network: akash
folder: '.akash'
daemon: akash
chain_id: 'akashnet-2'
node_version: 'v0.14.1'
repo: 'https://github.com/ovrclk/akash'
genesis: 'https://raw.githubusercontent.com/ovrclk/net/master/mainnet/genesis.json'
peers: ''
minimum_gas_price: ''
