# node_exporter
node_exporter_version: '1.2.2'
node_exporter_checksum: '344bd4c0bbd66ff78f14486ec48b89c248139cdd485e992583ea30e89e0e5390'

# promtail
promtail_version: '2.4.1'
promtail_checksum: 978391a174e71cfef444ab9dc012f95d5d7eae0d682eaf1da2ea18f793452031

# go
go_version: '1.17.8'

# Snapshot
snapshot_endpoint: 'https://snapshots.polkachu.com'
snapshot_space: 'snapshots'

# cosmovisor
cosmovisor_version: 'v1.0.0'

# horcrux
horcrux_repo: 'https://github.com/strangelove-ventures/horcrux'
horcrux_version: 'v2.0.0-beta3'
