network: carbon
folder: '.carbon'
daemon: carbond
chain_id: carbon-1
node_version: v2.18.0
repo: https://github.com/Switcheo/carbon-bootstrap
genesis: https://github.com/Switcheo/carbon-bootstrap/blob/master/carbon-1/genesis.json?raw=true
binary: https://github.com/Switcheo/carbon-bootstrap/releases/download/v2.18.0/carbond2.18.0-mainnet.linux-amd64.tar.gz
binary_processing: targz
peers: 'd93ed6a1f43dd0904dc5e2ab8680d4049b057b17@13.215.17.91:26656,70581c625fc1933bc273ca7a8d5e9ded3d1bcc97@13.213.113.113:26656,e3f02a9f3ca22724b3a67bba9183113645c9c7d9@54.179.11.177:26656'
custom_port_prefix: 196

# [Optional] Snapshot
snapshot_hour: 1
snapshot_minute: 30
