network: composable
folder: '.banksy'
daemon: centaurid
chain_id: centauri-1
node_version: v3.2.0
repo: 'https://github.com/notional-labs/composable-centauri'
genesis: 'https://raw.githubusercontent.com/notional-labs/composable-networks/main/mainnet/genesis.json'
seeds: 'c7f52f81ee1b1f7107fc78ca2de476c730e00be9@65.109.80.150:2635'
minimum_gas_price: '0ppica'
custom_port_prefix: 222
upgrade_folder: reward
update_website_immediately: false

# [Optional] Snapshot
snapshot_hour: 1
snapshot_minute: 0
wasm: 'outside'
