network: coreum
folder: '.core'
daemon: cored
chain_id: coreum-1
node_version: 'v2.0.2'
repo: https://github.com/CoreumFoundation/coreum
genesis: 'https://full-node.mainnet-1.coreum.dev:26657/genesis'
peers: '7a6b1a7586476e182991af59f749bbcaee318cd1@165.232.190.82:26656'
custom_port_prefix: 244
gas_params: ''
upgrade_folder: 'v2'
update_website_immediately: false

# [Optional] Snapshot
snapshot_hour: 1
snapshot_minute: 15
wasm: 'outside'
