network: persistence
folder: '.persistenceCore'
daemon: persistenceCore
chain_id: core-1
node_version: v3.1.1
repo: https://github.com/persistenceOne/persistenceCore
genesis: 'https://raw.githubusercontent.com/persistenceOne/networks/master/core-1/final_genesis.json'
seeds: '449a0f1b7dafc142cf23a1f6166bbbf035edfb10@13.232.85.66:26656,5b27a6d4cf33909c0e5b217789e7455e261941d1@15.223.104.135:26656'
minimum_gas_price: '0.005uxprt'
custom_port_prefix: 154

# [Optional] Snapshot
snapshot_hour: 1
snapshot_minute: 30
