network: quicksilver
folder: '.quicksilverd'
daemon: quicksilverd
chain_id: quicksilver-1
node_version: v1.0.0
repo: https://github.com/ingenuity-build/quicksilver.git
genesis: https://raw.githubusercontent.com/ingenuity-build/mainnet/main/genesis.json
seeds: '20e1000e88125698264454a884812746c2eb4807@seeds.lavenderfive.com:11156,babc3f3f7804933265ec9c40ad94f4da8e9e0017@seed.rhinostake.com:11156'
custom_port_prefix: 111

# [Optional] Snapshot
snapshot_hour: 5
snapshot_minute: 0
