network: agoric
folder: '.agoric'
daemon: agd
chain_id: 'agoric-emerynet-7'
node_version: 'pismoC'
repo: 'https://github.com/Agoric/agoric-sdk'
genesis: 'https://emerynet.rpc.agoric.net/genesis'
seeds: '0f04c4610b7511a64b8644944b907416db568590@34.171.162.87:26656'
custom_port_prefix: 144

# [Optional] Snapshot
snapshot_hour: 4
snapshot_minute: 30
