network: agoric
folder: '.agoric'
daemon: agd
chain_id: 'agoric-emerynet-5'
node_version: 'agoric-upgrade-6'
repo: 'https://github.com/Agoric/ag0'
genesis: 'https://emerynet.rpc.agoric.net/genesis'
seeds: 'ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@testnet-seeds.polkachu.com:14456'
custom_port_prefix: 144

# [Optional] Snapshot
snapshot_hour: 4
snapshot_minute: 30
