# network: axelar
# folder: '.axelar'
# daemon: axelard
# chain_id: 'axelar-testnet-casablanca-1'
# binary: 'https://github.com/axelarnetwork/axelar-core/releases/download/v0.17.3/axelard-linux-amd64-v0.17.3'
# config_file: 'https://raw.githubusercontent.com/axelarnetwork/axelarate-community/main/configuration/config.toml'
# app_file: 'https://raw.githubusercontent.com/axelarnetwork/axelarate-community/main/configuration/app.toml'
# genesis: 'https://raw.githubusercontent.com/axelarnetwork/axelarate-community/main/resources/testnet-2/genesis.json'
# seeds: '95c90e528c54e2ebaa0427e034c8facc75e6da3f@aa96e735f68464b09955026986b15632-1865235038.us-east-2.elb.amazonaws.com:26656'
# custom_port_prefix: 151

network: axelar
folder: '.axelar'
daemon: axelard
chain_id: 'axelar-testnet-lisbon-3'
node_version: 'v0.28.0'
repo: https://github.com/axelarnetwork/axelar-core
config_file: 'https://raw.githubusercontent.com/axelarnetwork/axelarate-community/main/configuration/config.toml'
app_file: 'https://raw.githubusercontent.com/axelarnetwork/axelarate-community/main/configuration/app.toml'
genesis: 'https://raw.githubusercontent.com/axelarnetwork/axelarate-community/main/resources/testnet/genesis.json'
seeds: 'a005b8923888007eb5cf9ed8c8120ed956bc31f7@k8s-testnet-axelarco-c0dd71f944-b4c8da2f814e7b8f.elb.us-east-2.amazonaws.com:26656'
custom_port_prefix: 151

# [Optional] Snapshot
snapshot_hour: 6
snapshot_minute: 30
