network: babylon
folder: '.babylond'
daemon: babylond
chain_id: bbn-test1
node_version: v0.5.0
repo: https://github.com/babylonchain/babylon.git
genesis: 'https://github.com/babylonchain/networks/blob/main/bbn-test-1/genesis.tar.bz2?raw=true'
peers: '03ce5e1b5be3c9a81517d415f65378943996c864@18.207.168.204:26656,a5fabac19c732bf7d814cf22e7ffc23113dc9606@34.238.169.221:26656'
custom_port_prefix: 206

# [Optional] Snapshot
snapshot_hour: 0
snapshot_minute: 0
