network: celestia
folder: '.celestia-app'
daemon: celestia-appd
chain_id: mamaki
node_version: 'v0.6.0'
repo: https://github.com/celestiaorg/celestia-app.git
genesis: 'https://raw.githubusercontent.com/celestiaorg/networks/master/mamaki/genesis.json'
peers: '0eebb7b72d2169c08be75502650e4b1f7b7708cf@135.181.59.162:11656'
custom_port_prefix: 116
