network: okp4
folder: '.okp4d'
daemon: okp4d
chain_id: okp4-nemeton
node_version: 'v2.2.0'
repo: https://github.com/okp4/okp4d
genesis: 'https://raw.githubusercontent.com/okp4/networks/main/chains/nemeton/genesis.json'
seeds: 'ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@testnet-seeds.polkachu.com:17656'
custom_port_prefix: 176

# [Optional] Snapshot
snapshot_hour: 5
snapshot_minute: 30
