network: quicksilver
folder: '.quicksilverd'
daemon: quicksilverd
chain_id: innuendo-4
node_version: v1.1.0-innuendo
repo: https://github.com/ingenuity-build/quicksilver.git
genesis: 'https://raw.githubusercontent.com/ingenuity-build/testnets/main/innuendo/genesis.json'
seeds: 'ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@testnet-seeds.polkachu.com:11156'
custom_port_prefix: 111

# [Optional] Snapshot
snapshot_hour: 5
snapshot_minute: 0
