network: umee
folder: '.umee'
daemon: umeed
chain_id: canon-2
node_version: v4.3.0
repo: https://github.com/umee-network/umee.git
genesis: 'https://raw.githubusercontent.com/umee-network/umee/canon-2/networks/canon-2/genesis.json'
seeds: 'ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@testnet-seeds.polkachu.com:13656'
minimum_gas_price: '0uumee'
custom_port_prefix: 136
upgrade_folder: v4.3-beta

# [Optional] Snapshot
snapshot_hour: 2
snapshot_minute: 0

# price feeder
price_feeder_address: 'umee1xrrfek3qpz4ja8ccrjklfy064asyqq9kpytssa'
price_feeder_validator: 'umeevaloper1jt9w26mpxxjsk63mvd4m2ynj0af09csl3nykuf'
price_feeder_backend: test
price_feeder_network: testnet
price_feeder_repo: https://github.com/ojo-network/price-feeder
price_feeder_version: 'umee/v2.1.1'
