network: umee
folder: '.umee'
daemon: umeed
chain_id: canon-2
node_version: 'v3.2.0-rc1'
repo: https://github.com/umee-network/umee.git
genesis: 'https://raw.githubusercontent.com/umee-network/umee/canon-2/networks/canon-2/genesis.json'
seeds: 'ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@testnet-seeds.polkachu.com:13656'
minimum_gas_price: '0uumee'
custom_port_prefix: 136

# [Optional] Snapshot
snapshot_hour: 2
snapshot_minute: 0
