network: stride
folder: '.stride'
daemon: strided
chain_id: 'STRIDE-TESTNET-2'
node_version: 'v0.0.6'
repo: https://github.com/Stride-Labs/stride.git
genesis: https://raw.githubusercontent.com/Stride-Labs/testnet/main/poolparty/genesis.json
addrbook_file: https://raw.githubusercontent.com/obajay/nodes-Guides/main/Stride/addrbook.json
custom_port_prefix: 22
