network: stargaze
folder: '.starsd'
daemon: starsd
chain_id: double-double-1
node_version: 'v4.0.0'
repo: 'https://github.com/public-awesome/stargaze'
genesis: 'https://raw.githubusercontent.com/public-awesome/testnets/main/double-double-1/genesis/genesis.tar.gz'
genesis_processing: targz
seeds: '69666f77b6a2355fcfc64c9879520a352b62917e@45.55.57.176:36658'
custom_port_prefix: 37
